# SPDX-License-Identifier: GPL-2.0-or-later

# This is for all ST NUCLEO with any STM32F4. Known boards at the moment:
# STM32F401RET6
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260000
# STM32F411RET6
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260320

# source [find interface/cmsis-dap.cfg]
# transport select swd
# source [find target/stm32f4x.cfg]
# reset_config none

source [find interface/stlink.cfg]
transport select hla_swd
set WORKAREASIZE 0x10000
source [find target/stm32f4x.cfg]
reset_config none separate
